path_to_index = "init_data/flat.index"
# path_to_index = "/home/shace_linux/projects/ITMO_X5_HACKATHON/search_engine/init_data/flat.index"

path_to_excel = "init_data/x5_qa.csv"
# path_to_excel = "/home/shace_linux/projects/ITMO_X5_HACKATHON/search_engine/init_data/x5_qa.csv"
# path_to_testfile = "init_data/spec_final_val.csv"

healthcheck_timeout = 30
healthcheck_sleep = 5
topn = 10

max_new_tokens = 512

abbr_decoding = {
    "лк": "личный кабинет",
    "БиР": "Беременность и роды",
    "зп": "заработная плата",
    "НДФЛ": "Налог на доходы физических лиц",
    "СТД": "срочный трудовой договор",
    "ТК": "трудовой договор",
    "АО": "авансовый отчет",
    "SLA": "сроки",
    "ЭЦП": "электронная цифровая подпись",
    "КР": "кадровый резерв",
}

qr_prompt = \
"""
Тебе будет подана история общения пользователя и ассистента. Твоя задача - переписать последний запрос пользователя, учитывая историю диалога (контекстуализировать, чтобы его смысл был понятен вне остальных запросов).
Ты НЕ ДОЛЖЕН отвечать на вопрос! Твоя задача - ПЕРЕПИСАТЬ!
Если в истории только один запрос (от пользователя), оставь его как есть

===ИСТОРИЯ===
{history}

Ответь в формате JSON с единственным ключом 'answer', значение которого и будет переписанный запрос. Отвечай только на русском, и очень кратко.
"""

stuff_prompt = \
"""
Тебе будет подан пользовательский запрос и релевантные фрагменты текста, в которых возможно содержится ответ на поставленный вопрос.
Проанализируй каждый фрагмент, и, если в нем есть ответ на вопрос пользователя, используй его для генерации финального ответа на изначальный пользовательский запрос.
Некоторые фрагменты могут быть помечены как не релевантные: игнорируй их.

ЗАПРОС: {query}
ФРАГМЕНТЫ ТЕКСТА:
{passages}

Ответь в формате JSON с единственным ключом 'answer', значение которого и будет финальный ответ на вопрос с учетом поданного контекста. Отвечай только на русском.
"""

map_prompt = \
"""
Тебе будет подан пользовательский запрос и фрагмент текста, в котором возможно содержится ответ на заданный вопрос.
Проанализируй этот фрагмент, и, если в нем есть ответ на вопрос, используй его для генерации четкого и понятного ответа.
Если в фрагменте не содержится информации с помощью которой можно было бы ответить на поставленный вопрос, напиши в ответе "!не релевантный фрагмент!"

ЗАПРОС: {query}
ФРАГМЕНТ ТЕКСТА:
{passages}

Ответь в формате JSON с единственным ключом 'answer', значение которого и будет ответом на вопрос с учетом поданного текста. Отвечай только на русском.
"""


def faiss_func(x):
    return f'Запрос: {x["question"]}; Ответ: {x["content"]}; Категория: {x["category"]}'
